JakubPilkowski/frontend-bootstrap-sandbox/.github/actions/deploy-vercel/action.yml
name: Deploy vercel
description: 'Deploy to Vercel'

inputs:
  mode:
    description: 'The deployment mode'
    required: true
    default: 'preview'
  vercel-token:
    description: 'Vercel token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: PROD Vercel Deployment
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
        vercel build --prod --token=${{ inputs.vercel-token }}
        vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      shell: bash

    - name: PREVIEW Vercel Deployment
      if: ${{ inputs.mode == 'preview' }}
      run: |
        vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
        DEPLOY_OUTPUT="$(vercel deploy --token=${{ inputs.vercel-token }})"
        vercel build --token=${{ inputs.vercel-token }}
        DEPLOY_URL=$(echo "$DEPLOY_OUTPUT" | grep http | tail -n 1)
        echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_ENV
      shell: bash

    - name: Comment with preview URL from vercel
      uses: actions/github-script@v7
      with:
        script: |
          const { DEPLOY_URL } = process.env;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `🔍 Preview URL: ${DEPLOY_URL}`
          });

JakubPilkowski/frontend-bootstrap-sandbox/.github/workflows/deploy-vercel.yml
- name: Deploy to vercel
  uses: './.github/actions/deploy-vercel'
  with:
    mode: 'production'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

JakubPilkowski/frontend-bootstrap-sandbox/.github/workflows/pull_request.yml
- name: Deploy to vercel
  uses: ./.github/actions/deploy-vercel
  with:
    mode: 'preview'
    vercel-token: ${{ secrets.VERCEL_TOKEN }}